<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbalquimia - Productos</title>

    <!--Hojaa de Estilos-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link href="../assets/img/logo2.ico" rel="icon">

    <!-- Íconos de redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <!-- Header de la Página -->
    <header class="header">
        <section class="header__logo">
            <!--Sección lateral izquierda del encabezado para colocar el logo-->
            <!--Además al hacer clic en el logo se vuelve al inicio-->
            <a href="../index.html"><img class="logo" src="../assets/logo/logo2.png" alt="Usted ha ingresado a la web de Herbalquimia"></a>
        </section>
        <section class="header__navegacion">
            <nav class="header__navegacion__barra">
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="nuestroequipo.html">Nuestro Equipo</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="recetas.html">Recetas</a>
                    </li>
                    <li>
                        <a href="contacto.html" class="active">Contacto</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!--Sección principal de la página -->
    <main>
        <section class="productos__header">
            <h1>Principales hierbas que trabajamos</h1>
        </section>
        <section class="productos">
            <article id="producto__1">
                <header>
                    <h2>Manzanilla</h2>
                    <img src="../assets/img/manzanilla.avif" alt="Corresponde a una foto de te de manzanilla" height="300 px" width="500 px">
                    <p>Se trata de una de las plantas medicinales más conocidas y consumidas. La manzanilla Tiene las siguientes propiedades:</p>
                    <ul>
                        <li>
                            <p>Antibacterianas.</p>
                        </li>
                        <li>
                            <p>Sedantes.</p>
                        </li>
                        <li>
                            <p>Antialérgicas.</p>
                        </li>
                        <li>
                            <p>Antiinflamatorias.</p>
                        </li>
                    </ul>
                </header>
                <p>La puedes consumir como té medicinal para los trastornos digestivos y afecciones en el aparato respiratorio, pero también en compresas o cataplasmas para limpiar los ojos si tienes conjuntivitis. Junto al tilo y la valeriana, la manzanilla
                    pertenece al conjunto de hierbas medicinales para dormir y aliviar el estrés.</p>
            </article>
            <article id="producto__2">
                <header>
                    <h2>Salvia</h2>
                    <img src="../assets/img/salvia.avif" alt="Corresponde a una foto de hojas de Salvia" height="300 px" width="500 px">
                    <p>Esta planta medicinal suele consumirse en infusiones y tiene un gran número de propiedades, que enlistamos a continuación:</p>
                    <ul>
                        <li>
                            <p>Relajantes.</p>
                        </li>
                        <li>
                            <p>Diuréticas.</p>
                        </li>
                        <li>
                            <p>Bactericidas.</p>
                        </li>
                        <li>
                            <p>Antiinflamatorias.</p>
                        </li>
                    </ul>
                </header>
                <p>También, ayuda a regular los niveles de azúcar en sangre y estimula el sistema nervioso en casos de agotamiento. Por ello, es ampliamente conocida como una planta medicinal para bajar de peso.</p>
            </article>
            <article id="producto__3">
                <header>
                    <h2>Lavanda</h2>
                    <img src="../assets/img/lavanda.avif" alt="Corresponde a una foto de hojas de Salvia" height="300 px" width="500 px">
                    <p>La lavanda te ayudará en varias situaciones::</p>
                    <ul>
                        <li>
                            <p>Aliviar el dolor de cabeza.</p>
                        </li>
                        <li>
                            <p>Combatir el insomnio.</p>
                        </li>
                        <li>
                            <p>Reducir el estrés y la ansiedad.</p>
                        </li>
                    </ul>
                </header>
                <p>También, tiene propiedades antioxidantes y antiinflamatorias, por lo que suele ser muy útil para tratar afecciones físicas. Además, contribuye a disminuir la presión arterial y la frecuencia cardiaca. ¡Es una de las plantas medicinales
                    más completas!</p>
            </article>
            <article id="producto__4">
                <header>
                    <h2>Aloe Vera</h2>
                    <img src="../assets/img/aloevera.avif" alt="Corresponde a una foto de hojas de Salvia" height="300 px" width="500 px">
                    <p>Se trata de una planta medicinal usada principalmente para la piel y el cabello. Su gel transparente es conocido por sus propiedades:</p>
                    <ul>
                        <li>
                            <p>Regeneradoras.</p>
                        </li>
                        <li>
                            <p>Bactericidas.</p>
                        </li>
                        <li>
                            <p>Antiinflamatorias.</p>
                        </li>
                        <li>
                            <p>Antisépticas.</p>
                        </li>
                    </ul>
                </header>
                <p>¿Te preguntas cómo usar esta planta medicinal? Puedes aplicarla en la piel sobre heridas o quemaduras leves, también te ayudará a tratar la insolación si estuviste expuesto al sol por un largo período de tiempo.</p>
            </article>
        </section>

    </main>
    <!--EmpiezaSección pie de página de la página-->
    <footer class="footer">
        <!--Lo que se va a ver a la izquierda del footer-->
        <section class="footer__izquierda">
            <a href="../index.html"><img src="../assets/logo/logo2.png" class="footer__izquierda__logo" alt="Usted ha ingresado a la web de Herbalquimia"></a>
            <p>Te acompañamos en el proceso de descubrimiento de la farmacia herbal y sus beneficios</p>
        </section>
        <!--Lo que se va a ver en el centro del footer-->
        <section class="footer__central">
            <h4>Contactanos</h4>
            <p>
                18 de Julio 1245<br> Minas, Lavalleja<br> Uruguay
                <br>
                <strong>Email:</strong>herbalquimia@gmail.com<br>
            </p>
            <section id="redes-sociales">
                <!--Coloco genérico pues la página aun no tiene redes-->
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            </section>
        </section>

        <section class="footer__derecha">
            <h4>Nuestro Newsletter</h4>
            <p>
                Si querés suscribirte a nuestro newsletter mensual de novedades sobre hierbas y recetas, dejanos tu mail y nos pondremos en contacto.</p>
            <form action="" method="post">
                <input type="email" name="email" placeholder="herbalquimia@gmail.com"><input class="footer__derecha footer__derecha--boton" type="submit" value="Suscribite">
            </form>
        </section>

        <section class="footer__inferior">
            <h5>&copy; Herbalquimia 2022</h5>
        </section>


    </footer>
    <!-- Termina Pie de Página-->
</body>

</html>